BASE_URL=https://api.themoviedb.org/3
BASE_IMG500_URL=https://image.tmdb.org/t/p/w500
BASE_IMG342_URL=https://image.tmdb.org/t/p/w342
BASE_IMG185_URL=https://image.tmdb.org/t/p/w185
API_KEY=70999b27791f1a29cca73ad8da5db88e